# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  city: MyString
  latitude: 9.99
  longitude: 9.99
  pincode: 1

two:
  name: MyString
  city: MyString
  latitude: 9.99
  longitude: 9.99
  pincode: 1
